{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["xo"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "prefer-template": "error",
    "no-tabs": "error",
    "indent": ["error", 2]
  }
}
